<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ps.hlsl" />
    <None Remove="Assets\vs.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ps.hlsl" />
    <EmbeddedResource Include="Assets\vs.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singe\Singe.csproj" />
  </ItemGroup>

</Project>
