<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\Shapes\shapesPs.hlsl" />
    <None Remove="Assets\Shaders\Shapes\shapesVs.hlsl" />
    <None Remove="ToolWindow1Control.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\Shapes\shapesPs.hlsl" />
    <EmbeddedResource Include="Assets\Shaders\Shapes\shapesVs.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.8.59" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.8.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commander\Commander\Commander.csproj" />
  </ItemGroup>
</Project>
