<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ToolWindow1Control.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="1.8.59" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ToolWindow1Control.xaml" />
  </ItemGroup>

</Project>
