# SingeEngine

./: README.md  Singe.sln
Singe/: Application.cs  AssemblySearch.cs  Extensions.cs  Gui.cs  GuiWindowFlags.cs  ISaveable.cs  Input.cs  Key.cs  Log.cs  MathExtensions.cs  MessageListener.cs  MessageSender.cs  MessageType.cs  Singe.csproj  Time.cs  ToolWindow1Control.xaml
Singe.Editor/: EditorPackage.vsct  Singe.Editor.csproj  Singe.EditorPackage.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  source.extension.vsixmanifest
Singe.Editor/Interop/: D3D11Image.cs
Singe.Editor/Properties/: AssemblyInfo.cs
Singe/Assets/Shaders/Shapes/: shapesPs.hlsl  shapesVs.hlsl
Singe/Attributes/: ScriptImportanceAttribute.cs
Singe/Content/: ContentLoader.cs  ContentManager.cs  IContentImporter.cs
Singe/Content/Importers/: MatImporter.cs  PngImporter.cs  TxtImporter.cs
Singe/Debugging/: Debug.cs  DebugConsole.cs  Gui.cs  GuiRenderer.cs  GuiWindow.cs  GuiWindowAttribute.cs
Singe/Debugging/Windows/: CommandViewer.cs  DebugCenter.cs  DebugConsole.cs  ImguiDemoWindow.cs  MaterialViewer.cs  Performance.cs
Singe/Grids/: GridSystem.cs
Singe/Messaging/: AssemblySearch.cs  AssemblySearchEventArgs.cs  Dispatcher.cs  MessageListenerAttribute.cs  MessageType.cs
Singe/Nodes/: Component.cs  ComponentMessage.cs  ComponentMessageHandler.cs  Node.cs  World.cs
Singe/Nodes/Components/: Script.cs  Transform.cs
Singe/Properties/: launchSettings.json
Singe/Rendering/: BindableBase.cs  BindableType.cs  BindingExtensions.cs  BlendMode.cs  BufferResource.cs  BufferType.cs  CameraState.cs  CommandList.cs  CullMode.cs  DataFormat.cs  FillMode.cs  Format.cs  GraphicsApi.cs  GraphicsInformation.cs  GraphicsObject.cs  GraphicsResource.cs  IBindable.cs  ICameraState.cs  IDestructableResource.cs  IGraphicsResource.cs  IPixelShader.cs  IRenderingContext.cs  IRenderingOutput.cs  IRenderingOutputFactory.cs  IShader.cs  IVertexShader.cs  IndexedMesh.cs  Material.cs  MaterialShaderStage.cs  Mesh.cs  ObjectBinder.cs  PixelShader.cs  PrimitiveType.cs  ProjectionMode.cs  RenderTarget.cs  Renderer.cs  RenderingMode.cs  Shader.cs  ShaderReflection.cs  ShaderTypeFlags.cs  (+7 more)
Singe/Rendering/Deferred/: CommandList.cs  DeferredRenderer.cs
Singe/Rendering/Immediate/: ImmediateRenderer.cs
Singe/Rendering/Implementations/Direct3D11/: D3D11Buffer.cs  D3D11CameraState.cs  D3D11CommandList.cs  D3D11DeviceBase.cs  D3D11Material.cs  D3D11Mesh.cs  D3D11PixelShader.cs  D3D11RenderTarget.cs  D3D11Renderer.cs  D3D11Shader.cs  D3D11ShaderReflector.cs  D3D11Texture.cs  D3D11Texture2D.cs  D3D11Util.cs  D3D11VertexShader.cs  ID3D11Renderer.cs  ID3D11RenderingContext.cs  ID3D11ResourceOwner.cs
Singe/Rendering/Implementations/Direct3D11/Deferred/: D3D11CommandList.cs  D3D11DeferredRenderer.cs
Singe/Rendering/Implementations/Direct3D11/Immediate/: D3D11ImmediateRenderer.cs
Singe/Rendering/Implementations/Direct3D11/Materials/: D3D11Material.cs  D3D11MaterialShaderStage.cs  D3D11PixelShaderStage.cs  D3D11VertexShaderStage.cs
Singe/Rendering/Implementations/Direct3D11/Outputs/: BasicOutputWindow.cs  D3D11HwndOutput.cs
Singe/Rendering/Shapes/: Brush.cs  ShapeRenderer.cs  ShapeRenderingContext.cs
Singe/Scenes/: Scene.cs  SceneFile.cs
Singe/Services/: Command.cs  CommandAttribute.cs  CommandInvocation.cs  CommandSignature.cs  InvocationBuilder.cs  LastResultAttribute.cs  Service.cs  SingeService.cs  SingeServices.cs  StringParser.cs
Singe/Services/old/: CommandAttribute.cs  CommandSignature.cs  ContentLoader.cs  Service.cs  SingeService.cs
SingeTestGame/: BasicService.cs  Program.cs  SingeTestGame.csproj  Test.cs  TestApp.cs  WowComponent.cs
SingeTestGame/Assets/: ps.hlsl  text.txt  vs.hlsl
SingeTestGame/Properties/: launchSettings.json
SingeTestGame2/: Program.cs  SingeTestGame2.csproj  Test2.cs
SingeTestGame2/Assets/: ps.hlsl  vs.hlsl
SingeTestGame2/Properties/: launchSettings.json
