<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SingeTestGame</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\test.png" />
    <None Remove="Assets\text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\test.png" />
    <EmbeddedResource Include="Assets\text.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singe\Singe.csproj" />
  </ItemGroup>

</Project>
